{
    "api_key": "ANTHROPIC_API_KEY",
    "base_url": "ANTHROPIC_BASE_URL",
    "firefox_path": "/usr/bin/firefox",
    "crashes_dir": "crashes",
    "workers": 2,
    "timeout_seconds": 30,
    "delay_between_tests": 180,
    "dashboard_port": 5173,
    "api_port": 6767,
    "auto_open_dashboard": false,

    "crash_keywords": [
        "crash",
        "segfault",
        "segmentation fault",
        "assertion failed",
        "abort",
        "fatal",
        "access violation",
        "stack overflow",
        "heap corruption",
        "use-after-free",
        "buffer overflow",
        "oom",
        "killed",
        "asan",
        "addresssanitizer",
        "memorysanitizer",
        "ubsan",
        "undefined behavior",
        "null pointer",
        "double free",
        "invalid read",
        "invalid write",
        "SIGSEGV",
        "SIGABRT",
        "ERROR: AddressSanitizer",
        "SUMMARY: AddressSanitizer"
    ],
    "asan_keywords": [
        "AddressSanitizer",
        "use-after-free",
        "heap-buffer-overflow",
        "stack-buffer-overflow",
        "SEGV",
        "heap corruption",
        "ERROR: AddressSanitizer",
        "SUMMARY: AddressSanitizer"
    ],
    "ignore_keywords": [
        "gpu process",
        "sandbox",
        "console.log",
        "GLib-WARNING",
        "dconf",
        "libGL error"
    ],

    "novelty_threshold": 0.82,
    "novelty_max_corpus": 500,
    "plateau_window": 20,
    "plateau_threshold": 0.05,
    "subsystem_underexplored_top_n": 3,
    "history_max_turns": 6,

    "xvfb_display": ":99",
    "use_xvfb": true
}
